{
    "version": 3,
    "serial": 1,
    "lineage": "9f157946-40df-33d7-5737-8a7c54522ef9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-state-arj-1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "./terraform.tfstate"
        },
        "hash": 1546606819
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
